# utility

./: README.md
consistenthash/: README.md  pom.xml
consistenthash/src/main/java/frebigbird/: ConsistentHash.java  HashFunction.java  TestConsistentHash.java
cosine-similarity/: pom.xml
cosine-similarity/src/main/java/frebigbird/: Main.java
nio-selector/: README.md  pom.xml
nio-selector/src/main/java/frebigbird/nio/: TestClient.java  TestServer.java
nio-selector/src/test/java/packagename/: AppTest.java
oracleojdbc/: pom.xml
oracleojdbc/src/main/java/frebigbird/ojdbc/: OjdbcTest.java
ssl-protocols-checker/: pom.xml
ssl-protocols-checker/src/main/java/frebigbird/ssl/: SSLProtocolsChecker.java
stopwatch/: README.md  pom.xml
stopwatch/src/main/java/frebigbird/javasimon/: AggregationExample.java  ClockExample.java  ExampleUtils.java  HelloWorld.java
stopwatch/src/main/java/frebigbird/jetm/fiveminute/: Main.java
stopwatch/src/main/java/frebigbird/jetm/fiveminute/client/: OrderClient.java
stopwatch/src/main/java/frebigbird/jetm/fiveminute/store/: GroceryStore.java  GroceryStoreImpl.java  UnknownArticleException.java
stopwatch/src/main/java/frebigbird/jetm/fiveminute/store/dao/: StockDao.java  StockDaoImpl.java
stopwatch/src/main/java/frebigbird/jetm/fiveminute/store/model/: Item.java  OrderStatus.java  StockItem.java
stopwatch/src/main/java/frebigbird/jetm/oneminute/: BusinessService.java  OneMinuteTest.java
stopwatch/src/main/java/frebigbird/perf4j/: GetPerformance.java
stopwatch/src/main/java/frebigbird/profiler/: ProfilerMain.java
stopwatch/src/main/java/frebigbird/stopwatch/: StopWatchAnotherExample.java  StopWatchExample.java
stopwatch/src/main/resources/: five-minute-tutorial.xml  log4j.xml
tcpip/: pom.xml
tcpip/src/main/java/frebigbird/tcpip/tcp/: TcpClient.java  TcpServer.java
tcpip/src/main/java/frebigbird/tcpip/udp/broadcast/: BroadcastAddress.java  BroadcastReceiver.java  BroadcastSender.java
tcpip/src/main/java/frebigbird/tcpip/udp/multicast/: MulticastReceiver.java  MulticastSender.java
tcpip/src/main/java/frebigbird/tcpip/udp/unicast/: UDPClient.java  UDPServer.java
web-push/: README.md
web-push/fcm-sdk/: README.md
web-push/fcm-sdk/access-token-nodejs/: index.js  package.json  service-account.json
web-push/fcm-sdk/send-message-curl/: send.sh
web-push/fcm-sdk/send-message-nodejs/: index.js  package.json
web-push/fcm-sdk/web-app-hosting/: README.md
web-push/fcm-sdk/web-app-hosting/public/: index.html
web-push/fcm-sdk/web-app-nodejs/: index.js  package.json
web-push/fcm-sdk/web-app-nodejs/public/: firebase-messaging-sw.js  index.html  init.js
web-push/push-api/: README.md
web-push/push-api/send-message/java/: pom.xml
web-push/push-api/send-message/java/src/main/java/frebigbird/: Sender.java
web-push/push-api/send-message/java/src/test/java/frebigbird/: AppTest.java
web-push/push-api/send-message/nodejs/: README.md  package.json  sender.js
web-push/push-api/web-app/: index.js  package.json
web-push/push-api/web-app/certs/: cert.pem  key.pem
web-push/push-api/web-app/public/: sw.js
web-push/push-api/web-app/public/scripts/: main.js
word-template/: README.md  pom.xml
word-template/example/: input.docx  replacement.properties
word-template/src/main/java/spectra/poi/word/: WordTemplate.java
word-template/src/test/java/spectra/poi/word/: WordTemplateTest.java
